<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab1</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab1/lab1-sobre-mi.html">Sobre mí</a></li>
                    <li><a href="/lab1/lab1-conceptos.html">Conceptos</a></li>
                    <li><a href="/lab1/lab1-preguntas.html">Preguntas</a></li>
                    <li><a href="/lab1/lab1-contacto.html">Contacto</a></li>
                </ul>
            </aside>
            <article>
                <ul>
                    <li>URL: (Uniform Resource Locator) es una cadena de caracteres que está asignada a una dirección única en cada uno de los recursos disponibles en Internet. Éste combina el nombre del servidor que tiene la información, el directorio donde se encuentra, el nombre del archivo y el protocolo a usar para obtener los datos.</li>
                    <li>MIME: (Multipurpose Internet Mail Extensions) es un conjunto de especificaciones enfocadas al intercambio de todo tipo de archivos a través de Internet. Tiene el objetivo de transmitir caracteres fuera del US-ASCII, adjuntos diferentes a texto y mandar mensajes multiparte.</li>
                    <li>Métodos de HTTP:
                        <ul>
                            <li>* Get</li>
                            <li>* Head</li>
                            <li>* Post</li>
                            <li>* Put</li>
                            <li>* Options</li>
                            <li>* Trace</li>
                            <li>* Delete</li>
                            <li>* Connect</li>
                        </ul>
                    </li>
                    <li>Códigos de errores HTTP:
                        <ul>
                            <li>* 100 Continue</li>
                            <li>* 101 Switching Protocols</li>
                            <li>* 102 Processing</li>
                            <li>* 200 OK</li>
                            <li>* 201 Created</li>
                            <li>* 202 Accepted</li>
                            <li>* 203 Non-Authoritative Information</li>
                            <li>* 204 No Content</li>
                            <li>* 205 Reset Content</li>
                            <li>* 206 Partial Content</li>
                            <li>* 207 Multi--Status</li>
                            <li>* 300 Multiple Choices</li>
                            <li>* 301 Moved Permanently</li>
                            <li>* 302 Found</li>
                            <li>* 303 See Others</li>
                            <li>* 304 Not Modified</li>
                            <li>* 305 Use Proxy</li>
                            <li>* 307 Temporary Redirect</li>
                            <li>* 400 Bad Request</li>
                            <li>* 401 Unauthorized</li>
                            <li>* 402 Payment Required</li>
                            <li>* 403 Forbidden</li>
                            <li>* 404 Not Found</li>
                            <li>* 405 Method Not Allowed</li>
                            <li>* 406 Not Acceptable</li>
                            <li>* 407 Proxy Authentication Required</li>
                            <li>* 408 Request Timeout</li>
                            <li>* 409 Conflict</li>
                            <li>* 410 Gone</li>
                            <li>* 411 Length Required</li>
                            <li>* 412 Precondition Failed</li>
                            <li>* 413 Request Entry Too Large</li>
                            <li>* 414 Request-URI Too Long</li>
                            <li>* 415 Unsupported Media Type</li>
                            <li>* 417 Expectation Failed</li>
                            <li>* 422 Unprocessable Entity</li>
                            <li>* 423 Locked</li>
                            <li>* 424 Failed Dependency</li>
                            <li>* 426 Upgrade Required</li>
                            <li>* 500 Internal Server Error</li>
                            <li>* 501 Not Implemented</li>
                            <li>* 502 Bad Gateway</li>
                            <li>* 503 Service Unavailable</li>
                            <li>* 504 Gateway Timeout</li>
                            <li>* 505 HTTP Version Not Supported</li>
                        </ul></li>
                    <li>XML: (eXtensible Markup Language) es un lengauje de marcas que inicialmente fue desarrollado para ser utilizado en Internet, sin embargo, puede ser utilizado a través de varias plataformas pues almacena datos de forma legible. Da soporte a bases de datos, editores de texto, hojas de cálculo, etc.</li>
                    <li>XHTML: (eXtensible HyperText Markup Language) es básicamente HTML pero presentado como XML válido.</li>
                    <li>HTML5: (HyperText Markup Language) es la quinta versión del lenguaje básico de toda la World Wide Web, el cual incluye mejoras en el área de Web Semántica, Drag & Drop y mejores formularios.</li>
                    <li>JS: (Javascript) es un lenguaje de programación interpretado, orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico. Se maneja en gran medida en el lado del cliente, permitiendo mejoras en la interfaz de usuario y páginas web dinámicas.</li>
                    <li>PHP: es un lenguaje de programación que normalmente se usa del lado del servidor, originalmente diseñado para el desarrollo web de contenido dinámico. Fue de los primeros lenguajes que son capaces de ser incorporados directamente al documento HTML, haciéndolo flexible, potente y de alto rendimiento.</li>
                    <li>JSP: (JavaServer Pages) es una tecnología que usa Java, que ayuda a los desarrolladores a crear páginas web dinámicas basadas principalmente en HTML y XML. Es similar a PHP.</li>
                    <li>AJAX: (Asynchronous JavaScript and XML) es una técnica de desarrollo web que se utiliza para crear aplicaciones interactivas que son desplegables a través del Internet. Con esta técnica es posible realizar cambios en páginas web sin necesidad de recargarlas.</li>
                </ul>
                <p><strong>Referencias:</strong>
                <ul>
                    <li>http://trevinca.ei.uvigo.es/~txapi/espanol/proyecto/superior/memoria/node46.html</li>
                    <li>http://www.hasheado.com/http-errors/</li>
                    <li>https://en.wikipedia.org/</li>
                    <li>http://www.anieto2k.com/2007/06/16/las-principales-diferencias-entre-html5-y-html4/</li>
                </ul>
                </p>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
    </body>
</html>