<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab1</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab1/lab1-sobre-mi.html">Sobre mí</a></li>
                    <li><a href="/lab1/lab1-conceptos.html">Conceptos</a></li>
                    <li><a href="/lab1/lab1-preguntas.html">Preguntas</a></li>
                    <li><a href="/lab1/lab1-contacto.html">Contacto</a></li>
                </ul>
            </aside>
            <article>
                Si quieres contactarme, por favor ingresa tus datos, así podremos conocernos.
                <p></p>
                <label>Nombre completo:</label>
                <input type="text" placeholder="Pancho Pistolas" required>
                <p></p>
                <label>Email:</label>
                <input type="email" placeholder="pistolas@correito.com" required>
                <p></p>
                <label>Fecha de nacimiento:</label>
                <input type="date" required>
                <p></p>
                <input type="submit" value="Enviar"¨/>
                <input type="reset" value="Borrar"/>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
    </body>
</html>