<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab1</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab1/lab1-sobre-mi.html">Sobre mí</a></li>
                    <li><a href="/lab1/lab1-conceptos.html">Conceptos</a></li>
                    <li><a href="/lab1/lab1-preguntas.html">Preguntas</a></li>
                    <li><a href="/lab1/lab1-contacto.html">Contacto</a></li>
                </ul>
            </aside>
            <article>
                <ul>
                    <li><u>¿Cuál es la diferencia entre Internet y la World Wide Web?</u> El Internet es el medio por el cual el sistema de intercambio de deocumentos de hipertexo trabaja (WWW). Así pues, el Internet es el conjunto de computadoras conectadas entre sí a través de una gran cantidad de redes.</li>
                    <li><u>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</u> Son utilizados para que el servidor haga ciertas acciones con los recursos que cuenta dicho servidor. Su sintaxis es Método URI Versión.</li>
                    <li><u>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?:</u> POST, puesto que es el método indicado para ello, pues indica al servidor que debe prepararse para recibir información proveniente del cliente.</li>
                    <li><u>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</u> GET</li>
                    <li><u>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</u> No ocurrió ningún error, el código es una respuesta estándar a que la petición HTTP fue exitosa.</li>
                    <li><u>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</u> No es responsabilidad del desarrollador, pues el error se efectuó del lado del cliente; comúnmente es arrojado por un URL mal escrito.</li>
                    <li><u>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</u> Posiblemente sí, dado que los errores que inician con '5' indican un error del lado del servidor.</li>
                    <li><u>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</u> Significa que algunos elementos (principalmente etiquetas), estén clasficadas como malas prácticas. La mayoría de los atributos depreciados son de estilos, los cuales se busca que sean manipulados por CSS. Como ejemplo están: "b", "big", "noframes" y "applet".</li>
                    <li><u>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</u> Principalmente se cambió la sintaxis para hacerlo compatible con XML, la inclusión de nuevos atributos que ayudarán a usar la Web Semántica, así como la eliminación de otros para dejar únicamente el manejo de estilos a CSS.</li>
                    <li><u>¿Qué componentes de estructura y estilo tiene una tabla?</u> Cuenta con componentes para filas y columnas, cabecera de tabla, bordes, padding, alineación del texto.</li>
                    <li><u>¿Cuáles son los principales controles de una forma HTML5?</u> "Progress", "Meter", "Datalist", "Keygen" y "Output".</li>
                    <li><u>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</u> Cuenta con un soporte de 521 puntos de 555 posibles. Mi navegador es Google Chrome 44.</li>
                </ul>
                <p><strong>Referencias:</strong>
                <ul>
                    <li>http://trevinca.ei.uvigo.es/~txapi/espanol/proyecto/superior/memoria/node46.html</li>
                    <li>http://www.hasheado.com/http-errors/</li>
                    <li>https://en.wikipedia.org/</li>
                    <li>http://www.anieto2k.com/2007/06/16/las-principales-diferencias-entre-html5-y-html4/</li>
                </ul>
            </p>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
    </body>
</html>