<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab1</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab1/lab1-sobre-mi.html">Sobre mí</a></li>
                    <li><a href="/lab1/lab1-conceptos.html">Conceptos</a></li>
                    <li><a href="/lab1/lab1-preguntas.html">Preguntas</a></li>
                    <li><a href="/lab1/lab1-contacto.html">Contacto</a></li>
                </ul>
            </aside>
            <article>
                Mi nombre es Gustavo Gutiérrez Gómez y actualmente estoy cursando el 5to semestre de Ingeniería en Sistemas Computacionales. Tengo un par de proyectos que me gustaría ver cumplidos, los cuales son: hacer una pasantía (internship) en Google el próximo verano, también quiero eficientar varios de los procesos que mi papá lleva a cabo en su trabajo (él es contador público) puesto que algunos de sus sistemas son terribles, por último quiero llegar a trabajar en Google o Apple de tiempo completo, ya sea desarrollando aplicaciones o en la parte de mantenimiento de sistemas de información. Mis mayores aficiones son jugar squash y correr, así como jugar videojuegos y ver películas de superhéroes.
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
    </body>
</html>