<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab3</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab4/lab4-password.html">Password</a></li>
                    <li><a href="/lab4/lab4-tienda.html">Tienda</a></li>
                    <li><a href="/lab4/lab4-problematica.html">Problemática</a></li>
                    <li><a href="/lab4/lab4-preguntas.html">Preguntas</a></li>
                </ul>
            </aside>
            <article id="medidor">
                <h1>Medidor de salud general</h1>
                <form>
                    ¿Cuántos días a la semana haces ejercicio?
                    <input id="ejercicio" type="number" min="0" max="7" placeholder="0 a 7 días" required/>
                    <br>¿Cuántas horas pasas al día en una computadora o dispositivo electrónico?
                    <input id="computadora" type="number" min="0" max="16" placeholder="0 a 16 hrs" required/>
                    <br>¿Cuánto pesas?
                    <input id="peso" type="number" min="0" max="300" placeholder="0 a 300 kgs" required/>
                    <br>¿Cuánto mides?
                    <input id="altura" type="number" min="0" max="250" placeholder="0 a 250 cms" required/>
                    <br>¿Cuántas porciones de verduras al día comes?<br>
                    <select id="verduras" required>
                        <option value="3">6 o más</option>
                        <option value="2">3 a 5</option>
                        <option value="1">2 o menos</option>
                    </select>
                    <br><br>¿Cuántas porciones de frutas al día comes?<br>
                    <select id="frutas" required>
                        <option value="2">5 o más</option>
                        <option value="3">3 a 4</option>
                        <option value="1">2 o menos</option>
                    </select>
                    <br><br>¿Cuántas porciones de carbohidratos al día comes?<br>
                    <select id="carbohidratos" required>
                        <option value="1">8 o más</option>
                        <option value="3">4 a 7</option>
                        <option value="2">3 o menos</option>
                    </select>
                    <br><br>¿Qué bebida prefieres?<br>
                    <select id="bebida" required>
                        <option value="3">Agua</option>
                        <option value="2">Jugo</option>
                        <option value="1">Refresco</option>
                    </select>
                    <button id="submit" type="submit" disabled>Calcular</button>
                </form>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
        <script src="/JS/lab4-problematica.js"></script>
    </body>
</html>