<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab3</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab4/lab4-password.html">Password</a></li>
                    <li><a href="/lab4/lab4-tienda.html">Tienda</a></li>
                    <li><a href="/lab4/lab4-problematica.html">Problemática</a></li>
                    <li><a href="/lab4/lab4-preguntas.html">Preguntas</a></li>
                </ul>
            </aside>
            <article>
                <h1>Validador de Password</h1>
                <div id="test">Por favor ingresa tu contraseña y confírmala.<br></div>
                <form id="password-form">
                    Contraseña:<br>
                    <input id="password1" name="password" autocomplete="off" type="password"/><br>
                    Confirmación:<br>
                    <input id="password2" name="password" autocomplete="off" type="password"/><br><br>
                    <ul class = "helper">
                        <li id="length">Mínimo 8 caracteres.</li>
                        <li id="match">Debe coincidir.</li>
                    </ul>
                    <br>
                    <button id="send-button" type="button" name="Enviar" disabled>Enviar</button>
                </form>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
        <script src="/JS/lab4-password.js"></script>
    </body>
</html>