<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab3</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab4/lab4-password.html">Password</a></li>
                    <li><a href="/lab4/lab4-tienda.html">Tienda</a></li>
                    <li><a href="/lab4/lab4-problematica.html">Problemática</a></li>
                    <li><a href="/lab4/lab4-preguntas.html">Preguntas</a></li>
                </ul>
            </aside>
            <article>
                <ul>
                    <li>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor? Porque así, los valores son procesados por el mismo explorador, evitando así que se vuelva a hacer una petición al servidor y que éste mande de nuevo la información con la respuesta.
</li>
                    <li>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript? Se puede modificar o ignorar a través de código inyectado, las validaciones hechas tanto en JavaScript y HTML.
</li>
                    <li>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica? Porque JavaScript es usado para una validación del lado del cliente, mejorando la experiencia de usuario. Para mantener la seguridad y no comprometer tu sitio, lo más recomendable es hacer validaciones del lado del servidor también, para así repeler cualquier ataque antes de modificar tu sitio.
</li>
                </ul>
                <p><strong>Referencias:</strong>
                <ul>
                    <li>http://cybmeta.com/validacion-de-formularios-con-html5/</li>
                    <li>http://cursohacker.es/el-papel-de-javascript-en-el-hacking</li>
                </ul>
                </p>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
    </body>
</html>