<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab3</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab4/lab4-password.html">Password</a></li>
                    <li><a href="/lab4/lab4-tienda.html">Tienda</a></li>
                    <li><a href="/lab4/lab4-problematica.html">Problemática</a></li>
                    <li><a href="/lab4/lab4-preguntas.html">Preguntas</a></li>
                </ul>
            </aside>
            <article>
                <h1>Tiendita de Gus</h1>
                <ul>
                    <li class="item">
                        <div class="title">Raqueta Dunlop Biomimetic</div>
                        <img class="image" src="/IMG/raqueta.jpg"/>
                        <div class="description">Precio: $2,200.00<br>Peso: 140grs<br>Balance: cabeza ligera</div>
                        <div class="quantity">Cantidad:</div>        
                        <input class="entry" type="number" min="0" max="10" placeholder="0 a 10" value="10"/>
                    </li>
                    <li class="item">
                        <div class="title">Tenis Asics Rocket</div>
                        <img class="image" src="/IMG/tenis.jpg"/>
                        <div class="description">Precio: $1,800.00<br>Tallas: 25-30cms<br>Corte: sintético</div>
                        <div class="quantity">Cantidad:</div>        
                        <input class="entry" type="number" min="0" max="10" placeholder="0 a 10" value="0"/>
                    </li>
                    <li class="item">
                        <div class="title">Pelota Dunlop puntos amarillos</div>
                        <img class="image" src="/IMG/pelota.jpg"/>
                        <div class="description">Precio: $50.00<br>Bote: extra lento<br>Material: hule</div>
                        <div class="quantity">Cantidad:</div>
                        <input class="entry" type="number" min="0" max="10" placeholder="0 a 10" value="0"/>
                    </li>
                <div id="total">Importe: $0.00<br>IVA: $0.00<br>Total: $0.00</div>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
        <script src="/JS/lab4-tienda.js"></script>
    </body>
</html>