<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab5</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab5/lab5-cambios.html">Cambio de estilos</a></li>
                    <li><a href="/lab5/lab5-dinamica.html">Ayuda dinámica</a></li>
                    <li><a href="/lab5/lab5-troll.html">Trolling Time</a></li>
                    <li><a href="/lab5/lab5-dragdrop.html">Drag n' Drop</a></li>
                    <li><a href="/lab5/lab5-preguntas.html">Preguntas</a></li>
                </ul>
            </aside>
            <article>
                <form id="changer">
                    <ul>
                        <li id="dark">Dark</li>
                        <li id="hipster">Hipster</li>
                        <li id="alegre">Alegre</li>
                        <li id="chafa">Chafa</li>
                    </ul>
                </form>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
        <script src="/JS/lab5-cambios.js"></script>
    </body>
</html>