<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab5</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab5/lab5-cambios.html">Cambio de estilos</a></li>
                    <li><a href="/lab5/lab5-dinamica.html">Ayuda dinámica</a></li>
                    <li><a href="/lab5/lab5-troll.html">Trolling Time</a></li>
                    <li><a href="/lab5/lab5-dragdrop.html">Drag n' Drop</a></li>
                    <li><a href="/lab5/lab5-preguntas.html">Preguntas</a></li>
                </ul>
            </aside>
            <article>
                <h1>Drag n' Drop</h1>
                Quién se comerá a quién? Averígualo tomando uno y soltándolo donde el otro.<br><br>
                <div id="start" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="/IMG/pacman.png" draggable="true" ondragstart="drag(event)" id="drag1" width="230" height="230">
                </div>
                <div id="end" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img src="/IMG/ghost.png" width="230" height="230" draggable="true" ondragstart="drag(event)" id="drag2">
                </div>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
        <script src="/JS/lab5-dragdrop.js"></script>
    </body>
</html>