<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab5</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab5/lab5-cambios.html">Cambio de estilos</a></li>
                    <li><a href="/lab5/lab5-dinamica.html">Ayuda dinámica</a></li>
                    <li><a href="/lab5/lab5-troll.html">Trolling Time</a></li>
                    <li><a href="/lab5/lab5-dragdrop.html">Drag n' Drop</a></li>
                    <li><a href="/lab5/lab5-preguntas.html">Preguntas</a></li>
                </ul>
            </aside>
            <article>
                <ul>
                    <li>¿Cuáles son las diferencias entre los posibles valores de la propiedad position? Static: es es default de cuando se crean elementos HTML, no están afectados por top, bottom, left ni right. Relative: los elementos estarán ajustados a su posición normal, pero si se usan los estilos de top, bottom, left y right se moverán relativos a la posición normal. Fixed: el elemento queda fijo aunque la página sea desplazada, y los estilos de posición se usan para mover el elemento. Absolute: el elemento se posicionará con relación al ancestro más próximo con la posición relativa.</li>
                    <li>¿Cuáles son los valores estándar para la propiedad visibility? Visible (predeterminado), hidden, collapse, initial y inherit.</li>
                    <li>¿Qué es el z-Index y para qué sirve? Es una propiedad que se le puede asignar a cualquier elemento para poder posicionarlos en un plano x, referente a la "profundidad", apartir de este índice se pueden poner algunos elementos encima de otros.</li>
                    <li>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las  situaciones antes planteadas? (Argumenta tu respuesta): Yo creo que aplicaría el segundo enfoque para cualquiera de los casos. Esto se debe a que, como dice el artículo, es más mantenible a largo plazo el agregar o modificar clases en CSS y aplicarlas al elemento HTML que estar entrando directamente al elemento a través de JS y cambiarlos. Así pues, es una mejor práctica y demuestra pulcritud en el código generado.</li>
                </ul>
                <p><strong>Referencias:</strong>
                <ul>
                    <li>***</li>
                </ul>
                </p>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
        <script type="text/javascript" src="JS/lab5-cambios.js"></script>
    </body>
</html>