<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab2</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab2/lab2-preguntas.html">Preguntas</a></li>
                </ul>
            </aside>
            <article>
                <ul>
                    <li><u>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</u> Es una mala práctica, dado que se hace una excepción a una hoja de estilos que se hizo previamente para dar un buen formato a todo el HTML. Este recurso solamente lo recomiendo si es el único método posible o para cuando se necesita arreglar algo urgentemente.</li>
                    <li><u>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</u> Porque hay muchos factores a tomar en cuenta que podrían arruinar la experiencia del usuario, como: poca legibilidad, patrón en mosaico que no se desea y las diferentes resoluciones de pantallas podrían causar que no sea vea nada bien.</li>
                    <li><u>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</u> Es preferible que sea en porcentaje %, puesto que así se crea una página un tanto responsiva y se adaptará más fácilmente a todas las pantallas que existen hoy en día en los dispositivos.</li>
                    <li><u>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</u> Porque en lugar de tener una hoja de estilos con 500 líneas debído a los saltos, se puede condensar en una sola línea, disminuyendo el tiempo de análisis del CSS. esto puede ser más apreciable en páginas que cuentan con muchos estilos.</li>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
    </body>
</html>