<!DOCTYPE html>
<!-- Laboratorios de Desarrollo de Aplicaciones Web -->
<!-- Hecho por Gustavo Gutiérrez Gómez -->

<html>
    <head>
        <meta charset="UTF-8">
        <title>DAW - Lab3</title>
        <link rel="stylesheet" type="text/css" href="/CSS/reset.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/CSS/mini-styles.css"/>
    </head>
    <body>
        <div id="watermark1">⁽(◍˃̵͈̑ᴗ˂̵͈̑)⁽</div>
        <div id="watermark2">ヽ(^。^)丿</div>
        <header><a href="index.html">Laboratorios DAW</a>
        </header>
        <nav>
            <a href="/lab1/lab1.html">Lab #1</a>
            <a href="/lab2/lab2.html">Lab #2</a>
            <a href="/lab3/lab3.html">Lab #3</a>
            <a href="/lab4/lab4.html">Lab #4</a>
            <a href="/lab5/lab5.html">Lab #5</a>
        </nav>
        <section>
            <aside>
                <ul>
                    <li><a href="/lab3/lab3-funciones.html">Funciones</a></li>
                    <li><a href="/lab3/lab3-problema.html">Problema</a></li>
                    <li><a href="/lab3/lab3-preguntas.html">Preguntas</a></li>
                </ul>
            </aside>
            <article>
                <ul>
                    <li>¿Qué diferencias y semejanzas hay entre Java y JavaScript? DIFERENCIAS: Java es un lenguaje orientado a objetos, puede servir sin necesidad de otros lenguajes/programas, es más complejo, los tipos de datos son fuertes, es compilado y está basado en bit-code. Por otro lado, JavaScript es un lenguaje de scripting, es un lenguaje interpretado y está basado en texto, generalmente se usa como acompañamiento de HTML, los tipos de datos son débiles y es relativamente sencillo comprenderlo. SEMEJANZAS: ambos pueden correr en aplicaciones web y servidores, ambos se influencian por las sugerencias de sus usuarios (existen organizaciones encargadas de darle soporte), así como que ambos tienen librerías y frameworks. Ah cierto, el nombre se parece, PERO SÓLO ESO.</li>
                    <li>¿Qué métodos tiene el objeto Date? Algunos métodos de Date son: toTimeString, toISOString, getTime, setUTCMilliseconds y getFullYear. Los últimos 3 existe get y set.</li>
                    <li>¿Qué métodos tienen los arreglos? Algunos métodos de Array son: pop, push, shift, unshift y reverse.</li>
                    <li>¿Cómo se declara una variable con alcance local dentro de una función? La declaración de una variable con alcance local se hace de manera automática si ésta se declara dentro de la función. Es una propiedad de Javascript, donde las variables globales son las que se declaran fuera de funciones, mientras que las locales se declaran dentro de éstas.</li>
                    <li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones? Existe una serie de "riesgos" que esto implica, por ejemplo, se puede cambiar el valor de una variable global y posiblemente esto no se deseaba, llevando a confusiones. Igualmente, como Javascript siempre pasa sus argumentos por valor, podría traer confusiones al usarlas dentro de funciones.</li>
                    <li>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web? Search es el método utilizado. Esto me podría servir para combrobar que los formularios que un usuario llena en una aplicación web estén correctos y cumplan con el formato requerido.
                </ul>
                <p><strong>Referencias:</strong>
                <ul>
                    <li>http://www.seguetech.com/blog/2013/02/15/java-vs-javascript</li>
                    <li>http://www.htmlgoodies.com/beyond/javascript/article.php/3470971/Java-vs-JavaScript.htm</li>
                </ul>
                </p>
            </article>
        </section>
        <footer>Derechos reservados @SquGus 2015</footer>
    </body>
</html>